# OBJ Material Export by Luxion KeyShot

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Glass (Solid) White #1
Kd 0.756045 0.959596 0.935848

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004

newmtl Rubber #3
Kd 0.0004 0.0004 0.0004
